id:
  id: "acc2b722-fd20-45c2-91e2-daba1d66561c"
workflowId: "19f44122-d5d8-4987-a2e2-201f72f09927"
name: "DeleteVMentity"
description: ""
catalogRequestInfoHidden: true
forms: []
status: "PUBLISHED"
statusName: "Published"
version:
  version: "0.0.0"
  major: 0
  minor: 0
  micro: 0
inputParameter:
  id: "fa5c9fd5-959e-437d-a8c0-4352ae53087f"
  name: "vm"
  resourceType:
    id:
      id: "a247ec3f-4fe9-4782-bea4-d4bcae416a6b"
      tenant: "vsphere.local"
    name: "VM"
    description: ""
    vcoType: "VC:VirtualMachine"
    tenantId: "vsphere.local"
    providerId: "5628f2f7-26d4-4cc9-b9a9-914a546d2839"
    detailsForm:
      id: "af6fb7b0-a54d-4050-a698-097da5abaae2"
      form:
        name: "Resource details form"
        designerLayout:
          pages:
          - label: "VirtualMachine"
            state:
              dependencies: []
              facets: []
            sections:
            - designerHidden: false
              state:
                dependencies: []
                facets: []
              rows:
              - items:
                - type: "field"
                  size: 2
                  id: "productVendor"
                  label: "Product Vendor"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "vmToolsVersionStatus"
                  label: "VMware Tools Version Status"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "committedStorage"
                  label: "Used Storage"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "hostName"
                  label: "DNS Name"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "alarmActionsEnabled"
                  label: "alarmActionsEnabled"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "displayName"
                  label: "Display name of this virtual machine"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "annotation"
                  label: "Annotation"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "sdkId"
                  label: "sdkId"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "memory"
                  label: "Consumed Host Memory"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "hostMemoryUsage"
                  label: "Consumed Host Memory"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "instanceId"
                  label: "instanceId"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "id"
                  label: "Orchestrator unique ID"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "name"
                  label: "Name"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "cpu"
                  label: "CPU"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "ipAddress"
                  label: "IP address"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "type"
                  label: "type"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "productFullVersion"
                  label: "Product Version"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "productName"
                  label: "Product Name"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "isTemplate"
                  label: "VM Template"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "vmVersion"
                  label: "VM Version"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "guestOS"
                  label: "Guest OS"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "vimId"
                  label: "id"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "biosId"
                  label: "128-bit SMBIOS UUID of a virtual machine"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "overallStatus"
                  label: "overallStatus"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "vimType"
                  label: "SDK Type"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "vmToolsStatus"
                  label: "VMware Tools Status"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "guestMemoryUsage"
                  label: "Active Guest Memory"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "guestHeartbeatStatus"
                  label: "guestHeartbeatStatus"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "connectionState"
                  label: "VM Connection State"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "configStatus"
                  label: "configStatus"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "state"
                  label: "Power State"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "overallCpuUsage"
                  label: "Consumed Host CPU"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "memoryOverhead"
                  label: "Memory Overhead"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "totalStorage"
                  label: "Provisioned Storage"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "mem"
                  label: "Memory"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
              - items:
                - type: "field"
                  size: 2
                  id: "unsharedStorage"
                  label: "Non-shared Storage"
                  description: ""
                  dataType:
                    type: "primitive"
                    typeId: "STRING"
                  state:
                    dependencies: []
                    facets:
                    - type: "readOnly"
                      value:
                        type: "constantClause"
                        value:
                          type: "boolean"
                          value: true
                  initialStaticState:
                    dependencies: []
                    facets: []
                  labelDisplaySize: 2
                  customField: false
                  staticField: false
                  refreshOnChange: false
                  isMultiValued: false
                  columns: []
                  errors: []
      scenario:
        usageClass: "ReadOnlyUsage"
        id: "Resource.Details"
    version:
      version: "0.0.0"
      major: 0
      minor: 0
      micro: 0
    builtIn: false
disposal: true
targetCriteria:
  type: "constantClause"
  value:
    type: "boolean"
    value: true
builtIn: false
