id: CentOSTest
name: CentOS Test
description: ''
status: PUBLISHED
properties:
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Global_Transport_Zone
    required: false
    secured: false
    visible: false
components:
  vSphere_Machine_1:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Test.Property:
        default: '12345'
        required: false
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 3
        custom_properties: null
        id: 1482168231106
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: CentOS
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 8192
        min: 512
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: Cluster Site A
        label: Cluster Site A
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 8a7c7fbe-2f85-4936-8574-8fce876f968b
          label: linux-base-01a
      source_machine_external_snapshot:
        fixed: 7
      source_machine_name:
        fixed: linux-base-01a
      source_machine_vmsnapshot:
        fixed:
          id: '5'
      storage:
        default: 3
        max: 10
        min: 3
layout:
  vSphere_Machine_1: 0,0
