GET: https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?limit=50
Next URL https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=2&limit=50
Blueprints
Name: [1vm 1lb] ID: [1vm1lb]
Name: [2 Node Windows 2008 R2 SP1 - IaaS node with Java 8u92 and .NET 4.5.2 + SQL 2012 SP2 node - sqa.local domain] ID: [2NodeWindows2008R2SP1IaaSnodewithJava8u92andNET452SQL2012SP2nodesqalocaldomain]
Name: [2 Node Windows 2008 R2 SP1 - IaaS node with Java 8u92 and .NET 4.5.2 + SQL 2014 SP1 node - sqa.local domain] ID: [2NodeWindows2008R2SP1IaaSnodewithJava8u92andNET452SQL2014SP1nodesqalocaldomain]
Name: [2 Node Windows 2012 R2 - IaaS node with Java 8u92 and .NET 4.5.1 + SQL 2014 SP1 node - sqa.local domain] ID: [2NodeWindows2012R2IaaSnodewithJava8u92andNET451SQL2014SP1nodesqalocaldomain]
Name: [2 Node Windows 2012 R2 - IaaS node with Java 8u92 and .NET 4.5.2 + SQL 2012 SP2 node - sqa.local domain] ID: [2NodeWindows2012R2IaaSnodewithJava8u92andNET452SQL2012SP2nodesqalocaldomain]
Name: [2 Node Windows 2012 R2 - IaaS node with Java 8u92 and .NET 4.5.2 + SQL 2014 SP1 node - sqa.local domain] ID: [2NodeWindows2012R2IaaSnodewithJava8u92andNET452SQL2014SP1nodesqalocaldomain]
Name: [VMware-Identity-Appliance] ID: [9b61d556-9415-45dc-a605-03a476fefb76]
Name: [vCAC 6.x - VA] ID: [a7674eea-06dc-4eee-a8d8-79309a6087e2]
Name: [Agents_Test_New] ID: [Agents_Test_New]
Name: [BCA-SAP_ORADB] ID: [BCASAP_ORADB]
Name: [BCA-SB-OL73-ORA122] ID: [BCASBOL73ORA122]
Name: [BCA-Win-2K16-Large] ID: [BCAWin2K16Large]
Name: [BCA-Win-2K16-Small] ID: [BCAWin2K16Small]
Name: [Blank VM] ID: [BlankVM]
Name: [Blank VM - JP NSX test] ID: [BlankVMJPNSXtest]
Name: [Bug 1786748 - vRA-7.2 and Higher] ID: [Bug1786748vRA72andHigher]
Name: [Bug1818486] ID: [Bug1818486]
Name: [CentOS 7.0 x64] ID: [CentOS70]
Name: [CentOS 7.0 x64 DHCP no cust spec] ID: [CentOS70x64DHCPnocustspec]
Name: [Base Virtual Machine] ID: [CreateBaseVM]
Name: [VMware-vRO-Appliance-7.3.0.20622-4937108_OVF10] ID: [d722b82e-cfdd-434b-af9d-9e81720de1f5]
Name: [vRA-6.2.x no AppD Win 2012 IaaS WF STUBS] ID: [DanielvRA62xnoAppDWin2008IaaSVCNEW]
Name: [Dev vRA 7.2-7.5] ID: [Dev2vRA727374]
Name: [DEV CentOS 7.0 x64] ID: [DEVCentOS70x64]
Name: [Kubernetes with Calico networking] ID: [DEVKuberneteswithCaliconetworkingcopy]
Name: [DEV Kubernetes with Weave networking] ID: [DEVKuberneteswithWeavenetworkingcopy]
Name: [Dev-LCM] ID: [DevLCM]
Name: [DEV Prelude] ID: [DEVPrelude]
Name: [DEV Release - vRA-7.2 and Higher] ID: [DEVReleasevRA72andHigher]
Name: [Dev-Simplified vRA-7.x] ID: [DevSimplifiedvRA7x]
Name: [Dev-Simplified vRA-7.x on development branch] ID: [DevSimplifiedvRA7xondevelopmentbranch]
Name: [DEV VMware-SDDC] ID: [DEVVMwareSDDC]
Name: [Dev vRA-6.2.x no AppD Win 2012 IaaS VC] ID: [DEvvRA62xnoAppDWin2012IaaSVC]
Name: [RETIRED-vRA-6.2.x no AppD Win 2012 IaaS VC] ID: [DEVvRA62xnoAppDWin2012IaaSVC]
Name: [vRA-7.0.x-7.1] ID: [DevvRA70x71]
Name: [Dev vRA-7.0.x-7.1] ID: [DevvRA70x71new]
Name: [vRA 7.2-7.5] ID: [DEVvRA727374]
Name: [DEV vRA-7.2 and Higher] ID: [DEVvRA72andHigher]
Name: [Dev vRA-7.2 and Higher Bash Test] ID: [DevvRA72andHigherBashTest]
Name: [DEV vRBC_VA] ID: [DEVvRBC_VA]
Name: [Docker - CoreOS] ID: [DockerCoreOS]
Name: [Docker Development Environment] ID: [DockerDevelopmentEnvironment]
Name: [Docker Development Environment DEV] ID: [DockerDevelopmentEnvironmentDEV]
Name: [Docker - PhotonOS HW 11] ID: [DockerPhotonOS]
Name: [Docker Photon OS Environment] ID: [DockerPhotonOSEnvironment]
Name: [Fedora_v27] ID: [Fedora_v27]
Name: [RETIRED Kubernetes with Weave networking] ID: [GlennKubernetes]
Name: [HA Proxy Load Balancer Server] ID: [HAProxy]
Name: [IaaS.Net Dev Environment] ID: [IaaSNetDevEnvironment]
Name: [JoeR-ESXi-Test] ID: [JoeRESXiTest]
GET: https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=2&limit=50
Next URL https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=3&limit=50
Blueprints
Name: [johnc-clonewin2012] ID: [johncclonewin2012]
Name: [jpapp branch - vRA-7.0.x-7.1] ID: [jpappbranchvRA70x71]
Name: [jpapp branch - vRA-7.2 and Higher] ID: [jpappbranchvRA72andHigher]
Name: [JP-vRA-7.2/7.3/7.4] ID: [JPvRA727374]
Name: [Kubernetes on vSphere] ID: [Kubernetes]
Name: [PROD Kubernetes with Calico networking] ID: [KuberneteswithFlannelnetworking]
Name: [Retired-LCM-No Buildweb] ID: [LCM]
Name: [LCM] ID: [LCMJPAPP]
Name: [LCM-1.1-TP] ID: [LCTest]
Name: [Linux_Agent_Works] ID: [Linux_Agent_Works]
Name: [NSX-V + vCenter65c with 2 ESXi65 Clusters] ID: [NSXVvCenter65cwith2ESXi65Clusters]
Name: [NSX-V + vCenter65c with 2 ESXi65 Clusters COPY3] ID: [NSXVvCenter65cwith2ESXi65ClustersCOPY3]
Name: [Onecloud_CentOS_TestVM] ID: [Onecloud_CentOS_TestVM_US07]
Name: [Onecloud - vRA 7.2 and Higher - No config/IaaS] ID: [OnecloudvRA72andHigherNoconfigIaaS_US07]
Name: [OpenSUSE_Leap] ID: [OpenSUSE_Leap]
Name: [Oracle_7] ID: [Oracle_7]
Name: [Photon OS] ID: [PhotonOS]
Name: [Prelude - PhotonOS HW 11] ID: [PreludePhotonOSHW11]
Name: [PROD Kubernetes with Kubenix and Gluster FS] ID: [PRODKuberneteswithKubenixandGlusterFS]
Name: [Pulse API Server] ID: [PulseAPIServerv10994]
Name: [Release - vRA-7.2 and Higher] ID: [ReleasevRA72andHigher]
Name: [Rene's_CentOS_TestVM] ID: [Renes_CentOS_TestVM]
Name: [sbhandari_iaas_dev_environment] ID: [sbhandari_iaas_dev_environment]
Name: [SDDC-Test-4] ID: [SDDCTest4]
Name: [2 Node Windows 2012 R2 - IaaS node with Java 8u92 and .NET 4.5.1 + SQL 2012 SP2 node - sqa.local domain] ID: [SQADomainWindows2012R2SQL2012JoeRTestcopy]
Name: [SQA Win2k8r2sp1 w/.NET 4.5/Prereqs VRM 4.x/VS2012] ID: [SQAWin2k8r2sp1wNET45PrereqsVRM4xVS2012]
Name: [SQA Win 2k8 R2 SP1 w/ Prereqs VRM 4.x + SQLExpress ] ID: [SQAWin2k8R2SP1wPrereqsVRM4xSQLExpress]
Name: [SQA Windows 2008 R2 SP1 w/ Prereqs VRM 4.x +VS2010] ID: [SQAWindows2008R2SP1wPrereqsVRM4xVS2010]
Name: [SUSE_12_SP3] ID: [SUSE_12_SP3]
Name: [Symphony data collector] ID: [Symphonydatacollector]
Name: [SZ-Script-TEST] ID: [SZScriptTEST]
Name: [VMware-SDDC] ID: [SZSDDCTEST]
Name: [SZTest] ID: [SZTest]
Name: [SZvRA-7.2/7.3/7.4] ID: [SZvRA727374]
Name: [SZ-vRA-7.2 and Higher] ID: [SZvRA72andHigher]
Name: [TC Agent Test ] ID: [tc_agent_test]
Name: [Test IaaS VM with Simple Component NEW] ID: [TestBlankVM]
Name: [Test Clone CAVA IaaS VM 2008 in rack-1-vc-2.us08 Custom SPEC] ID: [TestCloneAppDVM]
Name: [Test Iaas NIC] ID: [TestIaasNIC]
Name: [Test Linked Clone vRA 6.2.x] ID: [TestLinkedClonevRA]
Name: [TEST NESTED VROPS VA] ID: [TESTNESTEDVROPSVA]
Name: [Test Simple Linked Clone IaaS VM for SDRS] ID: [TestSimpleEBSEvent1]
Name: [trosa-HA copy] ID: [trosaHAcopy]
Name: [Ubuntu-14-Test] ID: [Ubuntu14Test]
Name: [vCenter65c with ESXi65] ID: [vCenter65cESXiJoeR]
Name: [vCenter65c for Handel Deployments Only] ID: [vCenter65cforHandelDeploymentsOnly]
Name: [vCenter65c-JoeR] ID: [vCenter65cJoeR]
Name: [vCenter65c with 2 ESXi65 Clusters] ID: [vCenter65cwith2ESXi65Clusters]
Name: [vCenter65c with 2 ESXi65 Clusters - Backup] ID: [vCenter65cwith2ESXi65ClustersBackup2]
Name: [vCenter65c with 2 ESXi65 Clusters - pr copy ] ID: [vCenter65cwith2ESXi65Clustersprcopy]
GET: https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=3&limit=50
Next URL https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=4&limit=50
Blueprints
Name: [vCenter65c with ESXi65 copy] ID: [vCenter65cwithESXi65copy]
Name: [vIDM for Prelude] ID: [vIDMforPrelude]
Name: [VMC CentOS 7.0 x64] ID: [VMCCentOS70x64]
Name: [VMC Docker Development Environment] ID: [VMCDockerDevelopmentEnvironment]
Name: [VMC Windows Browsers Testing] ID: [VMCWindowsBrowsersTesting]
Name: [VMware-SDDC copy] ID: [VMwareSDDC]
Name: [VMware-SDDC DZ] ID: [VMwareSDDCDZ]
Name: [VMware-SDDC-LogInsight] ID: [VMwareSDDCLogInsight]
Name: [VMware-vCenter-LogInsight] ID: [VMwarevCenterLogInsight]
Name: [VMware-vCenter-vROPS] ID: [VMwarevCentervROPS]
Name: [VMware-vRA-LogInsight] ID: [VMwarevRALogInsight]
Name: [VMware-vRA-vCenter] ID: [VMwarevRAvCenter]
Name: [VMware-vRA-vROPS] ID: [VMwarevRAvROPS]
Name: [VMware-vROPS-LogInsight] ID: [VMwarevROPSLogInsight]
Name: [VMware-vROPS-vCenter-LogInsight] ID: [VMwarevROPSvCenterLogInsight]
Name: [vPostgres 9.4.5] ID: [vPostgres945]
Name: [vRA-6.2.x with AppD VC2] ID: [vRA62]
Name: [vRA-6.2.x no AppD Win 2012 IaaS VC] ID: [vRA62xnoAppDWin2012IaaSVC]
Name: [vRA-6.2.x no AppD Win 2012 IaaS OLD TEMPLATE] ID: [vRA62xnoAppDWin2012IaaSVC2]
Name: [vRA-6.2.x with AppD VC1] ID: [vRA62xwithAppDDEV]
Name: [vRA-7.0] ID: [vRA70]
Name: [vRA-7.x] ID: [vRA70NEW]
Name: [vRA-7.x VC2] ID: [vRA70NEWVC2]
Name: [vRA-7.0_No_vRO] ID: [vRA70_No_vRO]
Name: [vRA-7.0.x-7.1 New IaaS] ID: [vRA70x71NewIaaS]
Name: [vRA 7.1 / 7.2 - HA [MED] copy (abonev)] ID: [vRA7172HAMEDcopyabonev]
Name: [vRA 7.1 / 7.2 - HA [MED] copy (abonev) copy (jclark)] ID: [vRA7172HAMEDcopyabonevcopyjclark]
Name: [vRA-7.2/7.3/7.4 Dev] ID: [vRA727374Dev]
Name: [RETIRED-vRA-7.2/7.3/7.4] ID: [vRA72andHigher]
Name: [vRA-7.2 and Higher-BLR] ID: [vRA72andHigherBLR]
Name: [vRA-7.2 and Higher-BLR gaoh] ID: [vRA72andHigherBLRgaoh]
Name: [vRA 7.2-7.5 - VA only NO IaaS] ID: [vRA72andHigherNOIaaS]
Name: [vRA 7.2 and Higher - Not Configured and No IaaS] ID: [vRA72andHigherUnconfiguredandNoIaaS]
Name: [vRA 7.2 and Higher with IaaS - HA] ID: [vRA72andHigherwithIaaSHA]
Name: [vRA 7.2 and Higher with IaaS - HA copy] ID: [vRA72andHigherwithIaaSHAcopy]
Name: [vRA 7.2 and Higher with IaaS - HA Not Configured] ID: [vRA72andHigherwithIaaSHANotConfigured]
Name: [RETIRED-vRA-7.0.x-7.1] ID: [vRA7xBetaLicense]
Name: [vRA 7.x HA [MED] copy (jclark)] ID: [vRA7xHAMEDcopyjclark]
Name: [vRA 7.x HA [MED] JP] ID: [vRA7xHAMEDJP]
Name: [vRA 7.x - VA only, configured] ID: [vRA7xVAInstalled]
Name: [vRA Diagnostics] ID: [vradebug.1]
Name: [vRA Diagnostics 2] ID: [vRADiagnostics.container]
Name: [vRA Diagnostics - Glenn Dev] ID: [vRADiagnosticsGlennDev]
Name: [vRA-HA] ID: [vRAHA]
Name: [Agent_Test] ID: [vRAtestGoBuild]
Name: [vRB 7.1 GA] ID: [vRB71GA]
Name: [vRBC_VA_Template] ID: [vRBC_VA_Template]
Name: [vRCS] ID: [vRCS]
Name: [vRCS standalone] ID: [vRCSstandalone]
Name: [vRA 7.x  - VA HA] ID: [vRealizeAutomationProductBaseHA]
GET: https://us08-1-vralb.oc.vmware.com/composition-service/api/blueprintdocuments?page=4&limit=50
Complete
Blueprints
Name: [vRA 7.x HA [Small]] ID: [vRealizeAutomationProductIaasHA]
Name: [vRA v 7.x / IaaS / vRB [Small]] ID: [vRealizeAutomationProductSmall]
Name: [vRA 7.x HA [MED]] ID: [vRealizeAutomationProductSmallcopy]
Name: [vRA 7.x - VA + IaaS] ID: [vRealizeAutomationProductTemplate]
Name: [vRA 7.x - VA only] ID: [vRealizeAutomationVA]
Name: [vRealize Automation with Infrastructure] ID: [vRealizeAutomationwithInfrastructure]
Name: [vROVA HA] ID: [vRealizeOrchestratorHA]
Name: [vROVA] ID: [vRealizeOrchestratorVA]
Name: [VRLCM-Test] ID: [VRLCMTest]
Name: [vRLI_OVA_VA] ID: [vRLI_OVA_VA]
Name: [vRLI_Template_VA] ID: [vRLI_Template_VA]
Name: [vRLI_Buildweb_VA] ID: [vRLI_VA]
Name: [vROPS_ADMINUI_MULTI_VA_BATS] ID: [vROPS_ADMINUI_MULTI_VA_BATS]
Name: [vROPS_ADMINUI_MULTI_VA_BATS_IPV6] ID: [vROPS_ADMINUI_MULTI_VA_BATS_IPV6]
Name: [vROPS_MULTI_VA_BATS] ID: [vROPS_MULTI_VA_BATS]
Name: [vROPS_MULTI_VA_BATS_B2B] ID: [vROPS_MULTI_VA_BATS_B2B]
Name: [vROPS_MULTI_VA_with_HA_option_BATS NEW] ID: [vROPS_MULTI_VA_with_HA_option_BATSDev]
Name: [vROPS_MULTI_VA_with_HA_RC_options_BATS] ID: [vROPS_MULTI_VA_with_HA_RC_options_BATS]
Name: [DEV vROPS_MULTI_VA_with_HA_option_BATS] ID: [vROPS_MULTI_VA_with_RC_BATScopy]
Name: [vROPS_NOCONFIG_VA_TESTS] ID: [vROPS_NOCONFIG_VA_TESTS]
Name: [vROPS_NOCONFIG_VA_TESTS_IPV6] ID: [vROPS_NOCONFIG_VA_TESTS_IPV6]
Name: [vROPS_SINGLE_SLICE_VA_B2B] ID: [vROPS_SINGLE_SLICE_VA_B2B]
Name: [vROPS_SINGLE_SLICE_VA_TESTS] ID: [vROPS_SINGLE_SLICE_VA_TESTS]
Name: [vROPS_VA] ID: [vROPS_VA]
Name: [DEV vROPS_VA] ID: [vROPS_VADEV]
Name: [vRBC_VA ] ID: [vRRBC_VA]
Name: [Windows 10 Multi Browser with Agents] ID: [Windows10Edge]
Name: [BAD-Windows 2008 R2 SP1] ID: [Windows2008R2]
Name: [Windows 2008 R2 SP1 - IaaS node with Java 8u92 and .NET 4.5.2 - sqa.local domain] ID: [Windows2008R2SP1IaaSnodewithJava8u92andNET452sqalocaldomain]
Name: [Windows 2008 R2 SP1] ID: [Windows2008R2SP1_new]
Name: [Windows 2012 - Not configured IaaS -No Domain] ID: [Windows2012NotconfiguredIaaSNoDomain]
Name: [Windows 2012 R2] ID: [Windows2012R2]
Name: [Windows 2012 R2 - IaaS node with Java 8u92 and .NET 4.5.2 - sqa.local domain] ID: [Windows2012R2IaaSnodewithJava8u92andNET452sqalocaldomain]
Name: [SQL Server 11.0.5058] ID: [Windows2012R2InfrastructureReady]
Name: [Windows 2012 R2 vMotion test] ID: [Windows2012R2vMotiontest]
Name: [Windows Server 2016] ID: [Windows2016VMwareDomain]
Name: [Windows_Agent_Works] ID: [Windows_Agent_Works]
Name: [Windows Browsers Testing] ID: [WindowsBrowsersTesting]
Name: [Windows Server 2016 - VMware Domain] ID: [WindowsServer2016VMwareDomain]
Name: [WordPressTest] ID: [WordPressTest]
