{
    "catalogItemTypeId": null,
    "components": {
        "CentOS": {
            "componentProfiles": [],
            "data": {
                "_cluster": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1
                            }
                        },
                        "maxValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 2
                            }
                        },
                        "minValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1
                            }
                        }
                    },
                    "permittedValues": null
                },
                "action": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "LinkedClone"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "allow_storage_policies": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "boolean",
                                "value": false
                            }
                        }
                    },
                    "permittedValues": null
                },
                "blueprint_type": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "1"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "cpu": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1
                            }
                        },
                        "maxValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1
                            }
                        },
                        "minValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1
                            }
                        }
                    },
                    "permittedValues": null
                },
                "description": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "Basic IaaS CentOS Machine"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "disks": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "elementTypeId": "COMPLEX",
                                "items": [
                                    {
                                        "classId": "Infrastructure.Compute.Machine.MachineDisk",
                                        "componentId": null,
                                        "componentTypeId": "com.vmware.csp.iaas.blueprint.service",
                                        "type": "complex",
                                        "typeFilter": null,
                                        "values": {
                                            "entries": [
                                                {
                                                    "key": "is_clone",
                                                    "value": {
                                                        "type": "boolean",
                                                        "value": true
                                                    }
                                                },
                                                {
                                                    "key": "initial_location",
                                                    "value": {
                                                        "type": "string",
                                                        "value": ""
                                                    }
                                                },
                                                {
                                                    "key": "volumeId",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 0
                                                    }
                                                },
                                                {
                                                    "key": "id",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 1520241369035
                                                    }
                                                },
                                                {
                                                    "key": "label",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "Hard disk 1"
                                                    }
                                                },
                                                {
                                                    "key": "custom_properties",
                                                    "value": null
                                                },
                                                {
                                                    "key": "userCreated",
                                                    "value": {
                                                        "type": "boolean",
                                                        "value": false
                                                    }
                                                },
                                                {
                                                    "key": "storage_reservation_policy",
                                                    "value": {
                                                        "type": "string",
                                                        "value": ""
                                                    }
                                                },
                                                {
                                                    "key": "capacity",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 10
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ],
                                "type": "multiple"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "guest_customization_specification": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "CentOS"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "machine_prefix": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "classId": "Infrastructure.Compute.MachinePrefix",
                                "componentId": null,
                                "id": "dev-",
                                "label": null,
                                "type": "entityRef"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "max_network_adapters": {
                    "data": {},
                    "facets": {},
                    "permittedValues": null
                },
                "max_volumes": {
                    "data": {},
                    "facets": {},
                    "permittedValues": null
                },
                "memory": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1024
                            }
                        },
                        "maxValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1024
                            }
                        },
                        "minValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 1024
                            }
                        }
                    },
                    "permittedValues": null
                },
                "nics": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "elementTypeId": "COMPLEX",
                            "items": [
                                {
                                    "classId": "Infrastructure.Compute.Machine.Nic",
                                    "componentId": null,
                                    "componentTypeId": "com.vmware.csp.iaas.blueprint.service",
                                    "type": "complex",
                                    "typeFilter": null,
                                    "values": {
                                        "address": {
                                            "type": "constant",
                                            "value": {
                                                "type": "string",
                                                "value": ""
                                            }
                                        },
                                        "assignment_type": {
                                            "type": "constant",
                                            "value": {
                                                "type": "string",
                                                "value": "Static"
                                            }
                                        },
                                        "id": {
                                            "type": "constant",
                                            "value": {
                                                "type": "integer",
                                                "value": 0
                                            }
                                        },
                                        "load_balancing": {
                                            "type": "constant",
                                            "value": {
                                                "type": "string",
                                                "value": "HTTP"
                                            }
                                        },
                                        "network": {
                                            "path": "_resource~DefaultExternalNetworkProfile",
                                            "type": "path"
                                        },
                                        "network_profile": {
                                            "type": "constant",
                                            "value": {
                                                "type": "string",
                                                "value": "Default External Network Profile"
                                            }
                                        }
                                    }
                                }
                            ],
                            "type": "multiple"
                        }
                    },
                    "permittedValues": null
                },
                "provisioning_workflow": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "classId": "Infrastructure.Compute.ProvisioningWorkflow",
                                "componentId": null,
                                "id": "CloneWorkflow",
                                "label": "CloneWorkflow",
                                "type": "entityRef"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "security_groups": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "elementTypeId": "ENTITY_REFERENCE",
                                "items": [],
                                "type": "multiple"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "security_tags": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "elementTypeId": "ENTITY_REFERENCE",
                                "items": [],
                                "type": "multiple"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "snapshot_name": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "Base OS - Linux"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "source_machine": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "classId": "Infrastructure.Virtual.Schema",
                                "componentId": null,
                                "id": "cc3f7986-60a8-44c9-a4e7-754b9a8aa35d",
                                "label": "base-linux-cli",
                                "type": "entityRef"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "source_machine_external_snapshot": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 2
                            }
                        }
                    },
                    "permittedValues": null
                },
                "source_machine_name": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "base-linux-cli"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "source_machine_vmsnapshot": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "classId": "Infrastructure.Compute.Machine.Snapshot",
                                "componentId": null,
                                "id": "3",
                                "label": null,
                                "type": "entityRef"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "storage": {
                    "data": {},
                    "facets": {
                        "defaultValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 10
                            }
                        },
                        "maxValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 20
                            }
                        },
                        "minValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 10
                            }
                        }
                    },
                    "permittedValues": null
                }
            },
            "dependson": [],
            "propertyGroups": null,
            "type": "Infrastructure.CatalogItem.Machine.Virtual.vSphere"
        },
        "DefaultExternalNetworkProfile": {
            "componentProfiles": [],
            "data": {
                "dns": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "classId": "Infrastructure.Network.Network.DnsWins",
                                "componentId": null,
                                "componentTypeId": "com.vmware.csp.iaas.blueprint.service",
                                "type": "complex",
                                "typeFilter": null,
                                "values": {
                                    "entries": [
                                        {
                                            "key": "primary_dns",
                                            "value": {
                                                "type": "string",
                                                "value": "192.168.110.10"
                                            }
                                        },
                                        {
                                            "key": "dns_suffix",
                                            "value": {
                                                "type": "string",
                                                "value": "corp.local"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "permittedValues": null
                },
                "gateway": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "192.168.110.1"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "ip_ranges": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "elementTypeId": "COMPLEX",
                                "items": [
                                    {
                                        "classId": "Infrastructure.Network.Network.IpRanges",
                                        "componentId": null,
                                        "componentTypeId": "com.vmware.csp.iaas.blueprint.service",
                                        "type": "complex",
                                        "typeFilter": null,
                                        "values": {
                                            "entries": [
                                                {
                                                    "key": "name",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "Default IP Dange"
                                                    }
                                                },
                                                {
                                                    "key": "start_ip",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "192.168.110.200"
                                                    }
                                                },
                                                {
                                                    "key": "description",
                                                    "value": {
                                                        "type": "string",
                                                        "value": ""
                                                    }
                                                },
                                                {
                                                    "key": "externalId",
                                                    "value": {
                                                        "type": "string",
                                                        "value": ""
                                                    }
                                                },
                                                {
                                                    "key": "id",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "28c53f40-f394-4857-8463-c731f8e214c5"
                                                    }
                                                },
                                                {
                                                    "key": "end_ip",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "192.168.110.224"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ],
                                "type": "multiple"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "name": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "DefaultExternalNetworkProfile"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "network_profile": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "Default External Network Profile"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "subnet_mask": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "255.255.255.0"
                            }
                        }
                    },
                    "permittedValues": null
                }
            },
            "dependson": [],
            "propertyGroups": null,
            "type": "Infrastructure.Network.Network.Existing"
        },
        "On-Demand_Load_Balancer_1": {
            "componentProfiles": [],
            "data": {
                "name": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": "On-Demand_Load_Balancer_1"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "services": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "elementTypeId": "COMPLEX",
                                "items": [
                                    {
                                        "classId": "Infrastructure.Network.LoadBalancer.Service",
                                        "componentId": null,
                                        "componentTypeId": "com.vmware.csp.iaas.blueprint.service",
                                        "type": "complex",
                                        "typeFilter": null,
                                        "values": {
                                            "entries": [
                                                {
                                                    "key": "health_check_interval",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 5
                                                    }
                                                },
                                                {
                                                    "key": "member_max_connections",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 0
                                                    }
                                                },
                                                {
                                                    "key": "description",
                                                    "value": {
                                                        "type": "string",
                                                        "value": ""
                                                    }
                                                },
                                                {
                                                    "key": "persistence_expiration",
                                                    "value": null
                                                },
                                                {
                                                    "key": "health_check_method",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "GET"
                                                    }
                                                },
                                                {
                                                    "key": "member_protocol",
                                                    "value": null
                                                },
                                                {
                                                    "key": "health_check_max_retries",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 3
                                                    }
                                                },
                                                {
                                                    "key": "transparent",
                                                    "value": {
                                                        "type": "boolean",
                                                        "value": false
                                                    }
                                                },
                                                {
                                                    "key": "persistence_cookie_name",
                                                    "value": null
                                                },
                                                {
                                                    "key": "connection_limit",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 0
                                                    }
                                                },
                                                {
                                                    "key": "service_URI",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "/"
                                                    }
                                                },
                                                {
                                                    "key": "connection_rate_limit",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 0
                                                    }
                                                },
                                                {
                                                    "key": "acceleration",
                                                    "value": {
                                                        "type": "boolean",
                                                        "value": false
                                                    }
                                                },
                                                {
                                                    "key": "health_check_protocol",
                                                    "value": null
                                                },
                                                {
                                                    "key": "persistence_cookie_mode",
                                                    "value": null
                                                },
                                                {
                                                    "key": "id",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "527fe47c-1160-42e4-a30e-219a9b251551"
                                                    }
                                                },
                                                {
                                                    "key": "health_check_receive",
                                                    "value": null
                                                },
                                                {
                                                    "key": "algorithm",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "ROUND_ROBIN"
                                                    }
                                                },
                                                {
                                                    "key": "health_check_port",
                                                    "value": null
                                                },
                                                {
                                                    "key": "response_timeout",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 5
                                                    }
                                                },
                                                {
                                                    "key": "health_check_send",
                                                    "value": null
                                                },
                                                {
                                                    "key": "member_min_connections",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 0
                                                    }
                                                },
                                                {
                                                    "key": "algorithm_parameters",
                                                    "value": null
                                                },
                                                {
                                                    "key": "port",
                                                    "value": {
                                                        "type": "integer",
                                                        "value": 80
                                                    }
                                                },
                                                {
                                                    "key": "name",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "HTTP"
                                                    }
                                                },
                                                {
                                                    "key": "member_port",
                                                    "value": null
                                                },
                                                {
                                                    "key": "persistence_method",
                                                    "value": {
                                                        "type": "string",
                                                        "value": "None"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ],
                                "type": "multiple"
                            }
                        }
                    },
                    "permittedValues": null
                },
                "tier": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "path": "_resource~CentOS",
                            "type": "path"
                        }
                    },
                    "permittedValues": null
                },
                "tier_nic_index": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "integer",
                                "value": 0
                            }
                        }
                    },
                    "permittedValues": null
                },
                "vip_address": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "type": "constant",
                            "value": {
                                "type": "string",
                                "value": ""
                            }
                        }
                    },
                    "permittedValues": null
                },
                "vip_network": {
                    "data": {},
                    "facets": {
                        "fixedValue": {
                            "path": "_resource~DefaultExternalNetworkProfile",
                            "type": "path"
                        }
                    },
                    "permittedValues": null
                }
            },
            "dependson": [],
            "propertyGroups": null,
            "type": "Infrastructure.Network.LoadBalancer.NSX.OnDemand"
        }
    },
    "createdDate": "2017-04-21T20:39:07.957Z",
    "description": "Deploys a basic CentOS IaaS Blueprint",
    "externalId": "vsphere.local!::!CentOS",
    "id": "CentOS",
    "lastUpdated": "2018-03-06T13:35:34.225Z",
    "layout": {
        "CentOS": "0,1",
        "DefaultExternalNetworkProfile": "1,0",
        "On-Demand_Load_Balancer_1": "0,0"
    },
    "name": "CentOS",
    "properties": {},
    "propertyGroups": [
        "TestGroup1",
        "TestGroup2"
    ],
    "publishStatus": "PUBLISHED",
    "publishStatusName": "Published",
    "snapshotVersion": "00000000-0000-0000-0000-000000000000",
    "tenantId": "vsphere.local",
    "usingCustomForm": false,
    "version": 12
}
