{
    "components": {
        "CentOS": {
            "componentProfiles": [],
            "data": {
                "_cluster": {
                    "default": 1,
                    "max": 2,
                    "min": 1
                },
                "action": {
                    "fixed": "LinkedClone"
                },
                "allow_storage_policies": {
                    "fixed": false
                },
                "blueprint_type": {
                    "fixed": "1"
                },
                "cpu": {
                    "default": 1,
                    "max": 1,
                    "min": 1
                },
                "description": "Basic IaaS CentOS Machine",
                "disks": [
                    {
                        "capacity": 10,
                        "custom_properties": null,
                        "id": 1520241369035,
                        "initial_location": "",
                        "is_clone": true,
                        "label": "Hard disk 1",
                        "storage_reservation_policy": "",
                        "userCreated": false,
                        "volumeId": 0
                    }
                ],
                "guest_customization_specification": "CentOS",
                "machine_prefix": {
                    "fixed": {
                        "id": "dev-"
                    }
                },
                "max_network_adapters": {},
                "max_volumes": {},
                "memory": {
                    "default": 1024,
                    "max": 1024,
                    "min": 1024
                },
                "nics": [
                    {
                        "address": "",
                        "assignment_type": "Static",
                        "id": 0,
                        "load_balancing": "HTTP",
                        "network": "${_resource~DefaultExternalNetworkProfile}",
                        "network_profile": "Default External Network Profile"
                    }
                ],
                "provisioning_workflow": {
                    "fixed": {
                        "id": "CloneWorkflow",
                        "label": "CloneWorkflow"
                    }
                },
                "security_groups": [],
                "security_tags": [],
                "snapshot_name": {
                    "fixed": "Base OS - Linux"
                },
                "source_machine": {
                    "fixed": {
                        "id": "cc3f7986-60a8-44c9-a4e7-754b9a8aa35d",
                        "label": "base-linux-cli"
                    }
                },
                "source_machine_external_snapshot": {
                    "fixed": 2
                },
                "source_machine_name": {
                    "fixed": "base-linux-cli"
                },
                "source_machine_vmsnapshot": {
                    "fixed": {
                        "id": "3"
                    }
                },
                "storage": {
                    "default": 10,
                    "max": 20,
                    "min": 10
                }
            },
            "dependsOn": [],
            "propertyGroups": null,
            "type": "Infrastructure.CatalogItem.Machine.Virtual.vSphere"
        },
        "DefaultExternalNetworkProfile": {
            "componentProfiles": [],
            "data": {
                "name": {
                    "fixed": "DefaultExternalNetworkProfile"
                },
                "network_profile": {
                    "fixed": "Default External Network Profile"
                }
            },
            "dependsOn": [],
            "propertyGroups": null,
            "type": "Infrastructure.Network.Network.Existing"
        },
        "On-Demand_Load_Balancer_1": {
            "componentProfiles": [],
            "data": {
                "name": {
                    "fixed": "On-Demand_Load_Balancer_1"
                },
                "services": {
                    "fixed": [
                        {
                            "acceleration": false,
                            "algorithm": "ROUND_ROBIN",
                            "algorithm_parameters": null,
                            "connection_limit": 0,
                            "connection_rate_limit": 0,
                            "description": "",
                            "health_check_interval": 5,
                            "health_check_max_retries": 3,
                            "health_check_method": "GET",
                            "health_check_port": null,
                            "health_check_protocol": null,
                            "health_check_receive": null,
                            "health_check_send": null,
                            "id": "527fe47c-1160-42e4-a30e-219a9b251551",
                            "member_max_connections": 0,
                            "member_min_connections": 0,
                            "member_port": null,
                            "member_protocol": null,
                            "name": "HTTP",
                            "persistence_cookie_mode": null,
                            "persistence_cookie_name": null,
                            "persistence_expiration": null,
                            "persistence_method": "None",
                            "port": 80,
                            "response_timeout": 5,
                            "service_URI": "/",
                            "transparent": false
                        }
                    ]
                },
                "tier": {
                    "fixed": "${_resource~CentOS}"
                },
                "tier_nic_index": {
                    "fixed": 0
                },
                "vip_address": {
                    "fixed": ""
                },
                "vip_network": {
                    "fixed": "${_resource~DefaultExternalNetworkProfile}"
                }
            },
            "dependsOn": [],
            "propertyGroups": null,
            "type": "Infrastructure.Network.LoadBalancer.NSX.OnDemand"
        }
    },
    "description": "Deploys a basic CentOS IaaS Blueprint",
    "id": "CentOS",
    "layout": {
        "CentOS": "0,1",
        "DefaultExternalNetworkProfile": "1,0",
        "On-Demand_Load_Balancer_1": "0,0"
    },
    "name": "CentOS",
    "properties": null,
    "propertyGroups": [
        "TestGroup1",
        "TestGroup2"
    ],
    "status": "PUBLISHED"
}
