'@type': "SoftwareComponentType"
createdDate: "2015-12-21T21:05:22.326Z"
lastUpdated: "2015-12-21T21:09:18.752Z"
id: "Software.ApacheService"
name: "Apache Service"
description: "Install and configure Apache httpd on Linux Systems"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2015-12-21T21:05:22.326Z"
  lastUpdated: "2015-12-21T21:05:22.326Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/yum install httpd -y\n/sbin/chkconfig httpd\
      \ on\n/sbin/service httpd start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
