'@type': "SoftwareComponentType"
createdDate: "2015-12-21T21:07:33.036Z"
lastUpdated: "2015-12-21T21:09:18.751Z"
id: "Software.PHP"
name: "PHP"
description: "Install PHP components on Linux systems"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2015-12-21T21:07:33.037Z"
  lastUpdated: "2015-12-21T21:07:33.037Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/service httpd restart"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2015-12-21T21:07:33.037Z"
  lastUpdated: "2015-12-21T21:07:33.037Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/yum install php php-mysql mysql-client -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
