'@type': "SoftwareComponentType"
createdDate: "2015-12-21T21:06:42.817Z"
lastUpdated: "2015-12-21T21:13:25.940Z"
id: "Software.MySQL"
name: "MySQL"
description: "Install and configure MySQL on Linux systems"
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "dbpassword"
    label: "dbpassword"
    description: "Root Password"
    dataType:
      type: "primitive"
      typeId: "SECURE_STRING"
    state:
      dependencies: []
      facets:
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "secureString"
            value: ""
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2015-12-21T21:06:42.818Z"
  lastUpdated: "2015-12-21T21:13:25.940Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/yum install mysql-server mysql-client -y\n\
      /sbin/chkconfig mysqld on\n/sbin/service mysqld start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2015-12-21T21:06:42.818Z"
  lastUpdated: "2015-12-21T21:13:25.940Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/mysql -e \"UPDATE mysql.user SET Password=PASSWORD('$dbpassword')\
      \ WHERE User='root';\"\n/usr/bin/mysql -e \"DELETE FROM mysql.user WHERE User='';\"\
      \n/usr/bin/mysql -e \"DROP DATABASE test;\"\n/usr/bin/mysql -e \"FLUSH PRIVILEGES;\""
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
