id: centos
name: centos
description: ''
status: PUBLISHED
properties:
  _archiveDays: 10
  _leaseDays:
    default: 1
    max: 30
    min: 1
  _snapshot_propagation: true
components:
  vSphere__vCenter__Machine_1:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      TestProp:
        default: '123'
        required: false
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 1
        custom_properties: null
        id: 1567608926846
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: true
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 128
        max: 4096
        min: 128
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 0832bb20-227c-4bbb-a3bf-77fbb9604a0e
          label: WebTinyCentOS65x86
      source_machine_name:
        fixed: WebTinyCentOS65x86
      storage:
        default: 1
        max: 1
        min: 1
layout:
  vSphere__vCenter__Machine_1: 0,0
