name: "Demo package"
productVersion: "7.3.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Simple2TierWordpress.yaml"
  name: "Simple 2 Tier Wordpress"
  description: "Simple 2 Tier Wordpress"
  dependencies:
  - "software-component/Software.WordpressDatabase.yaml"
  - "software-component/Software.MySQL.yaml"
  - "software-component/Software.WordpressServices.yaml"
  - "software-component/Software.SystemConfiguration.yaml"
  - "software-component/Software.ApacheService.yaml"
  - "software-component/Software.PHP.yaml"
- locator: "software-component/Software.ApacheService.yaml"
  name: "Apache Service"
  description: "Install and configure Apache httpd on Linux Systems"
- locator: "software-component/Software.MySQL.yaml"
  name: "MySQL"
  description: "Install and configure MySQL on Linux systems"
- locator: "software-component/Software.PHP.yaml"
  name: "PHP"
  description: "Install PHP components on Linux systems"
- locator: "software-component/Software.SystemConfiguration.yaml"
  name: "System Configuration"
  description: "Linux System Level Configuratio"
- locator: "software-component/Software.WordpressServices.yaml"
  name: "Wordpress Services"
  description: "Install and configure Wordpress for LAMP"
  dependencies:
  - "software-component/Software.ApacheService.yaml"
- locator: "software-component/Software.WordpressDatabase.yaml"
  name: "Wordpress Database"
  description: "Create MySQL Wordpress Database"
  dependencies:
  - "software-component/Software.MySQL.yaml"
exportTime: "2018-02-19T18:33:11.588Z"
