id: Test123
name: Test 123
description: ''
status: PUBLISHED
components:
  vSphere__vCenter__Machine_1:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: Create
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 1
        id: 1580900704696
        initial_location: ''
        is_clone: false
        label: ''
        storage_reservation_policy: ''
        userCreated: true
        volumeId: 0
      enc-prop:
        default: ''
        required: true
        secured: true
        visible: true
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      provisioning_workflow:
        fixed:
          id: BasicVmWorkflow
          label: BasicVmWorkflow
      security_groups: []
      security_tags: []
      storage:
        default: 1
        max: 1
        min: 1
layout:
  vSphere__vCenter__Machine_1: 0,0
